# Websocket-with-spring

./: .project  README.md  pom.xml
src/main/java/com/aimartt/websocket/: ChatController.java
src/main/resources/: applicationContext-main.xml  applicationContext-websocket.xml  springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/static/: decorator.html  hello.html
